create table amigo_area(
  anum number(7) primary key,
  area1 varchar2(10) not null,
  area2 varchar2(20) 
);

create table amigo_hobby(
  hnum number(3) primary key,
  hobby varchar2(20) not null
);

create sequence amigo_club_seq;

create table amigo_club(
  cnum number(8) primary key,
  ctitle varchar2(30) not null,
  ccontent varchar2(1000),
  cpic varchar2(300),
  cmaster varchar2(20) not null,
  cregdate date default sysdate,
  carea number(7),
  choby number(3),
  CONSTRAINT area_fk FOREIGN KEY(carea) REFERENCES amigo_area(anum) ON DELETE CASCADE,
  CONSTRAINT hoby_fk FOREIGN KEY(choby) REFERENCES amigo_hobby(hnum) ON DELETE CASCADE
);


insert into AMIGO_AREA VALUES(1,'서울','관악구');
insert into AMIGO_AREA VALUES(2,'서울','강남구');
insert into AMIGO_AREA VALUES(3,'서울','용산구');
insert into AMIGO_AREA VALUES(4,'서울','강서구');
insert into AMIGO_AREA VALUES(5,'서울','금천구');
insert into AMIGO_AREA VALUES(6,'서울','송파구');

insert into AMIGO_AREA VALUES(7,'대전','서구');
insert into AMIGO_AREA VALUES(8,'대전','동구');
insert into AMIGO_AREA VALUES(9,'대전','대덕구');
insert into AMIGO_AREA VALUES(10,'대전','유성구');
insert into AMIGO_AREA VALUES(11,'대전','중구');

insert into AMIGO_AREA VALUES(12,'부산','중구');
insert into AMIGO_AREA VALUES(13,'부산','서구');
insert into AMIGO_AREA VALUES(14,'부산','동구');
insert into AMIGO_AREA VALUES(15,'부산','영도구');
insert into AMIGO_AREA VALUES(16,'부산','부산진구');
insert into AMIGO_AREA VALUES(17,'부산','동래구');
insert into AMIGO_AREA VALUES(18,'부산','남구');
insert into AMIGO_AREA VALUES(19,'부산','북구');
insert into AMIGO_AREA VALUES(20,'부산','해운대구');
insert into AMIGO_AREA VALUES(21,'부산','사하구');
insert into AMIGO_AREA VALUES(22,'부산','금정구');
insert into AMIGO_AREA VALUES(23,'부산','강서구');
insert into AMIGO_AREA VALUES(24,'부산','연제구');
insert into AMIGO_AREA VALUES(25,'부산','수영구');
insert into AMIGO_AREA VALUES(26,'부산','사상구');
insert into AMIGO_AREA VALUES(27,'부산','기장군');

insert into AMIGO_AREA VALUES(28,'대구','중구');
insert into AMIGO_AREA VALUES(29,'대구','동구');
insert into AMIGO_AREA VALUES(30,'대구','서구');
insert into AMIGO_AREA VALUES(31,'대구','남구');
insert into AMIGO_AREA VALUES(32,'대구','북구');
insert into AMIGO_AREA VALUES(33,'대구','수성구');
insert into AMIGO_AREA VALUES(34,'대구','달서구');
insert into AMIGO_AREA VALUES(35,'대구','달성군');

insert into AMIGO_AREA VALUES(36,'광주','동구');
insert into AMIGO_AREA VALUES(37,'광주','서구');
insert into AMIGO_AREA VALUES(38,'광주','남구');
insert into AMIGO_AREA VALUES(39,'광주','북구');
insert into AMIGO_AREA VALUES(40,'광주','광산구');

insert into AMIGO_AREA VALUES(41,'울산','중구');
insert into AMIGO_AREA VALUES(42,'울산','남구');
insert into AMIGO_AREA VALUES(43,'울산','동구');
insert into AMIGO_AREA VALUES(44,'울산','북구');
insert into AMIGO_AREA VALUES(45,'울산','울주군');

insert into AMIGO_AREA VALUES(46,'인천','중구');
insert into AMIGO_AREA VALUES(47,'인천','동구');
insert into AMIGO_AREA VALUES(48,'인천','남구');
insert into AMIGO_AREA VALUES(49,'인천','연수구');
insert into AMIGO_AREA VALUES(50,'인천','남동구');
insert into AMIGO_AREA VALUES(51,'인천','부평구');
insert into AMIGO_AREA VALUES(52,'인천','계양구');
insert into AMIGO_AREA VALUES(53,'인천','서구');
insert into AMIGO_AREA VALUES(54,'인천','강화군');
insert into AMIGO_AREA VALUES(55,'인천','옹진군');

insert into AMIGO_AREA VALUES(56,'경기','수원시');
insert into AMIGO_AREA VALUES(57,'경기','성남시');
insert into AMIGO_AREA VALUES(58,'경기','의정부시');
insert into AMIGO_AREA VALUES(59,'경기','안양시');
insert into AMIGO_AREA VALUES(60,'경기','부천시');
insert into AMIGO_AREA VALUES(61,'경기','광명시');
insert into AMIGO_AREA VALUES(62,'경기','평택시');
insert into AMIGO_AREA VALUES(63,'경기','동두천시');
insert into AMIGO_AREA VALUES(64,'경기','안산시');
insert into AMIGO_AREA VALUES(65,'경기','고양시');
insert into AMIGO_AREA VALUES(66,'경기','과천시');
insert into AMIGO_AREA VALUES(67,'경기','구리시');
insert into AMIGO_AREA VALUES(68,'경기','남양주시');
insert into AMIGO_AREA VALUES(69,'경기','오산시');
insert into AMIGO_AREA VALUES(70,'경기','시흥시');
insert into AMIGO_AREA VALUES(71,'경기','군포시');
insert into AMIGO_AREA VALUES(72,'경기','의왕시');
insert into AMIGO_AREA VALUES(73,'경기','하남시');
insert into AMIGO_AREA VALUES(74,'경기','용인시');
insert into AMIGO_AREA VALUES(75,'경기','파주시');
insert into AMIGO_AREA VALUES(76,'경기','이천시');
insert into AMIGO_AREA VALUES(77,'경기','안성시');
insert into AMIGO_AREA VALUES(78,'경기','김포시');
insert into AMIGO_AREA VALUES(79,'경기','화성시');
insert into AMIGO_AREA VALUES(80,'경기','광주시');
insert into AMIGO_AREA VALUES(81,'경기','양주시');
insert into AMIGO_AREA VALUES(82,'경기','포천시');
insert into AMIGO_AREA VALUES(83,'경기','여주시');
insert into AMIGO_AREA VALUES(84,'경기','연천군');
insert into AMIGO_AREA VALUES(85,'경기','가평군');
insert into AMIGO_AREA VALUES(86,'경기','양평군');

insert into AMIGO_HOBBY VALUES(1,'자연');
insert into AMIGO_HOBBY VALUES(2,'여행/캠핑');
insert into AMIGO_HOBBY VALUES(3,'자동차');
insert into AMIGO_HOBBY VALUES(4,'운동/스포츠');
insert into AMIGO_HOBBY VALUES(5,'동물/반려견');
insert into AMIGO_HOBBY VALUES(6,'공부/스터디');
insert into AMIGO_HOBBY VALUES(7,'스키/보드');
insert into AMIGO_HOBBY VALUES(8,'자전거');
insert into AMIGO_HOBBY VALUES(9,'등산');
insert into AMIGO_HOBBY VALUES(10,'술/칵테일');
insert into AMIGO_HOBBY VALUES(11,'공연/전시');
insert into AMIGO_HOBBY VALUES(12,'문화');
insert into AMIGO_HOBBY VALUES(13,'패션');
insert into AMIGO_HOBBY VALUES(14,'게임');
insert into AMIGO_HOBBY VALUES(15,'전공/직장');
insert into AMIGO_HOBBY VALUES(16,'영화');
insert into AMIGO_HOBBY VALUES(17,'음악');
insert into AMIGO_HOBBY VALUES(18,'사진');
insert into AMIGO_HOBBY VALUES(19,'독서');
insert into AMIGO_HOBBY VALUES(20,'기타이색');